events {
    worker_connections 1024;  # Nombre maximal de connexions simultanées par worker
}

http {
    # The `upstream` directives ensure that you have a http/1.1 connection
    # This enables the keepalive option and better performance
    #
    # Define the server IP and ports here.
    upstream vaultwarden-default {
        zone vaultwarden-default 64k;
        server HOST_ANSIBLE:8080;
        keepalive 2;
    }

    # Needed to support websocket connections
    # See: https://nginx.org/en/docs/http/websocket.html
    # Instead of "close" as stated in the above link we send an empty value.
    # Else all keepalive connections will not work.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      "";
    }

    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://jellyfin:8096/;
            proxy_set_header Host $host;
        }

        location /netdata/ {
            proxy_pass http://netdata:19999/;
            proxy_set_header Host $host;
        }

        location /vault/ {
            return 301 https://$host$request_uri;
        }
    }

    server {
        # For older versions of nginx appended http2 to the listen line after ssl and remove `http2 on`
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        # Specify SSL Config when needed
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        #ssl_trusted_certificate /path/to/certificate/letsencrypt/live/vaultwarden.example.tld/fullchain.pem;
        #add_header Strict-Transport-Security "max-age=31536000;";

        client_max_body_size 525M;

        ## Using a Sub Path Config
        # Path to the root of your installation
        # Be sure to DO ADD a trailing /, else you will experience issues 
        # But only for this location, all other locations should NOT add this.
        location / {
            return 301 http://$host$request_uri;
        }

        location /vault/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://vaultwarden-default;
        }
    }
}