events {
    worker_connections 1024;  # Nombre maximal de connexions simultanées par worker
}

server {
    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/live/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/privkey.pem;
    
    location /jellyfin/ {
        proxy_pass http://jellyfin:8096;
        proxy_set_header Host $host;
    }

    location /kuma/ {
        proxy_pass http://uptime-kuma:3001/;
        proxy_set_header Host $host;
    }

    location /netdata/ {
        proxy_pass http://netdata:19999/;
        proxy_set_header Host $host;
    }

    location /vault/ {
        proxy_pass http://vaultwarden:8080/;
        proxy_set_header Host $host;
    }
}
